{
  "name": "ess",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "3c5d5a0b-175d-473e-8e32-c6f88af9b144"
    }
  },
  "website": "https://github.com/wolfflelah345/",
  "repository": "https://github.com/wolfflelah345/tnhbyln89",
  "stack": "container"
}
